<!DOCTYPE html>
<html>
<head>
<title>Alex Saltstein's Portfolio</title>
<link rel="stylesheet" href="./css/main.css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="icon" href="./images/icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
    <body>
        <img src="images/icon.png" alt="AS Icon" style="display: none;">
        <div class="area" >
                    <ul class="circles">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                    </ul>
        <section id="section1">
            <h1 id="pageTitle"></h1>
        </section>
        <section id="section2">
            <div id="imagesRow">
                <div id="holder">
                    <a href="https://www.linkedin.com/in/alex-saltstein-1aa02a163"><img src="images/linkedin.png" class="sideIcon" alt="Linkedin Logo Icon"></a>
                    <a href="https://github.com/alexsaltstein"><img src="images/github.png" class="sideIcon" alt="Github Logo Icon"></a>
                </div>
                <a href="index.html"><img id="profilePic" src="images/profile_pic.jpg" alt="Profile Picture"></a>
                <div id="holder">
                    <a href="mailto:asaltste@gmail.com"><img src="images/email.png" class="sideIcon" alt="Email Icon"></a>
                    <a href="./Alex_Saltstein_Resume_2.pdf"><img src="images/resume.png" class="sideIcon" alt="Resume Icon"></a>
                </div>
            </div>
        </section>
        <section id="section3">
            <p id="footerText">Stevens 2021 Computer Science Student</p>
        </section>
        <script src="./js/titleChanger.js"></script>
    </div >
    </body>
</html>