<!DOCTYPE html>
<html>

<head>
    <title>Movier Terms of Service</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../assets/images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body style="background-image: url(../assets/images/stars3.png);">
    <img src="../assets/images/icon.png" alt="AS Icon" style="display: none;">
    <div class="movier-picker-header">
        <a class="portfolio-link" href="../index.html" style="color: #F79025;">&#60; checkout my portfolio</a>
        <h1 style="text-align: center; font-family:'Ave';padding:5px 25px; font-size: 60px; color: white;">Movier9</h1>
    </div>
    <h1 class="movier-header-text">Terms of Service</h1>
    <div style="margin:20px">
        <span class="privacy-text-movier">
            <p>
                By using the Drunkful app you agree to our terms and conditions. The terms of use may change from time
                to time. Drunkful recommends reviewing this page after every application update.
            </p>
            <br>
            <p>
                Drunkful is distributed by Tahiloe under <a style="color:white"
                    href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/">Apple's standard software
                    license for iOS apps - the App Store Licensed Application End User License Agreement (EULA).</a>
            </p>
            <br>
            <p>
                The summary below highlights some of the key points of this EULA:
            </p>
            <ol>
                <li style="margin:5px">1) App is licensed, not sold, to you. You get a non-transferable license to use
                    the App on any iPhone, iPad or iPod touch that you own or control.</li>
                <li style="margin:5px">2) You may not redistribute the App (e.g. on a network, where it could be used by
                    multiple users) or resell it</li>
                <li style="margin:5px">3) Do not copy, decompile, reverse engineer, disassemble, or try to access or
                    modify the source code of the App. If you do, your license may be terminated, and you may be subject
                    to prosecution and damages.</li>
                <li style="margin:5px">4)Tahiloe may change, suspend, remove, disable or limit access to any services
                    offered by E-protect, or third-parties, at any time without notice, and without liability.</li>
                <li style="margin:5px">5) App comes with NO WARRANTY; it is provided on "as is" and "as available"
                    basis. You use it at your own risk. Tahiloe is not liable for any losses or damages suffered by you,
                    direct indirect or consequential, by your use of the App.</li>
            </ol>
            <br>
            <p>
                Drunkful app serves for entertainment purposes only and does not provide any professional or medical
                guidance. Drunkful cannot be used as medical advice and it is not intended to be used to diagnose,
                treat, cure or prevent any illnesses, diseases or addictions. Drunkful should not be used for
                therapeutic purposes or as a substitute for your health professional's advice.
            </p>
            <br>
            <p>
                Before relying on the data in Drunkful you should carefully evaluate information accuracy, validity,
                completeness and relevance for your own purposes and obtain any appropriate professional advice relevant
                to your particular circumstances.
                Drunkful app is complex software that may contain bugs (we apologize if you've experienced one). While
                we are doing our best, <i>we cannot guarantee that our software will work faultlessly in all situations
                    and circumstances.</i>
            </p>
        </span>
    </div>
</body>

</html>